<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12321344"
            android:layout_margin="1dp"
            android:orientation="vertical" tools:ignore="UselessParent">
        <TextView
                android:id="@+id/tvClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        <TextView
                android:id="@+id/tvRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>