<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13">
    <LinearLayout
            android:id="@+id/rootSubject"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tvSubject"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/root5mins"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tv5mins"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/root15mins"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tv15mins"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/root45mins"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tv45mins"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/rootSemester"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tvSemester"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/rootAverage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#12321333"
            android:layout_margin="1dp"
            android:layout_height="match_parent">
        <TextView
                android:textColor="#000000"
                android:id="@+id/tvAverage"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>